name: Changelog

on:
  release:
    types: [published]

  issues:
    types: [closed, edited]

jobs:
  generate_changelog:
    runs-on: ubuntu-latest
    name: Generate changelog for master branch
    steps:
      - uses: actions/checkout@v2

      - name: Generate changelog
        uses: charmixer/auto-changelog-action@v1
        with:
          token: ${{ secrets.CI_TOKEN }}
          exclude_labels: ci

      - name: Commit files
        env:
          CI_USER: ${{ secrets.CI_USER }}
          CI_EMAIL: ${{ secrets.CI_EMAIL }}
        run: |
          git config --local user.email "$CI_EMAIL"
          git config --local user.name "$CI_USER"
          git checkout changelog || git checkout -b changelog
          git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && echo ::set-env name=push::1 || echo "No changes to CHANGELOG.md"

      - name: Push changes
        if: env.push == 1
        env:
          CI_USER: ${{ secrets.CI_USER }}
          CI_TOKEN: ${{ secrets.CI_TOKEN }}
        run: |
          git push "https://$CI_USER:$CI_TOKEN@github.com/$GITHUB_REPOSITORY.git" changelog:changelog

      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "changelog"            # If blank, default: triggered branch
          destination_branch: "master"          # If blank, default: master
          pr_title: "Update CHANGELOG.md"
          pr_body: ":crown: *An automated PR*"  # Full markdown support, requires pr_title to be set
          pr_reviewer: "github-actions[bot]"             # Comma-separated list (no spaces)
          pr_assignee: "opensentry-ci"             # Comma-separated list (no spaces)
          pr_label: "automerge,ci"                   # Comma-separated list (no spaces)
          github_token: ${{ secrets.CI_TOKEN }}

      #- name: Create Pull Request
        #if: env.push == 1
        #uses: peter-evans/create-pull-request@v2
        #with:
          #token: ${{ secrets.CI_TOKEN }}
          #author: ${{ secrets.CI_USER }} <${{ secrets.CI_EMAIL }}>
          #title: 'Update CHANGELOG'
          #body: |
            #Updated CHANGELOG.md
          #labels: automerge,ci
          #assignees: ${{ secrets.CI_USER }}
          #branch: changelog
